<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rudéns gård</title>
    <link rel="stylesheet" href="../CSS/stylesheet.css">
</head>
<body>
<div id="welArea">
    <h1 id="mainTitle"><strong>Rudéns gård</strong> i Backe, Fjällsjö församling, Strömsund kommun</h1>
</div>

<div></div>
<ul id="navigationMenu">
    <li><a href="xxx">Gårdens historia</a></li>
    <li><a href="xxx">Gården</a></li>
    <li><a href="xxx">Skogen</a></li>
    <li><a href="xxx">Kartor</a></li>
    <li><a href="xxx">Kontaktuppgifter</a></li>
    <li><a href="xxx">Kalender</a></li>
</ul>
</body>
</html>